<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(245, 83, 24);
            text-align: center;
        }

        #gameboard {
            background-color: rgb(245, 83, 24);
            width: 460px;
            height: 460px;
            margin: 30px auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            
        }

        button {
            background-color: rgb(178, 219, 253);
            width: 150px;
            height: 150px;
            border: none;
            font-size: 40px;
            font-weight: 600;
            position: relative;
        }

        button:active {
            background-color: gainsboro;
        }

        .X {
            background-color: rgb(158, 210, 252);
        }

        .X::before {
            content: "X";
            background-color: rgb(160, 207, 255);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0%;
            left: 0%;
            display: none;
            align-items: center;
            justify-content: center;
        }

        .X:hover::before {
            display: flex;
        }

        .O {
            background-color: rgb(158, 210, 252);
        }

        .O::before {
            content: "O";
            background-color: rgb(160, 207, 255);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0%;
            left: 0%;
            display: none;
            align-items: center;
            justify-content: center;
        }

        .O:hover::before {
            display: flex;
        }

        h3 {
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h1>Tic Tac Toe</h1>
    <div id="gameboard">
        <button ind="0" onclick="playPoint()" onmouseenter="showSuggestion()"
            onmouseleave="removeSuggestion()"></button>
        <button ind="1" onclick="playPoint()" onmouseenter="showSuggestion()"
            onmouseleave="removeSuggestion()"></button>
        <button ind="2" onclick="playPoint()" onmouseenter="showSuggestion()"
            onmouseleave="removeSuggestion()"></button>
        <button ind="3" onclick="playPoint()" onmouseenter="showSuggestion()"
            onmouseleave="removeSuggestion()"></button>
        <button ind="4" onclick="playPoint()" onmouseenter="showSuggestion()"
            onmouseleave="removeSuggestion()"></button>
        <button ind="5" onclick="playPoint()" onmouseenter="showSuggestion()"
            onmouseleave="removeSuggestion()"></button>
        <button ind="6" onclick="playPoint()" onmouseenter="showSuggestion()"
            onmouseleave="removeSuggestion()"></button>
        <button ind="7" onclick="playPoint()" onmouseenter="showSuggestion()"
            onmouseleave="removeSuggestion()"></button>
        <button ind="8" onclick="playPoint()" onmouseenter="showSuggestion()"
            onmouseleave="removeSuggestion()"></button>
    </div>

    <script>
        
        let currentPlayer = "X";
        let points = ["", "", "",
            "", "", "",
            "", "", ""];
        let numberOfClicks = 0;


        function showSuggestion() {
            let button = event.target;
            if (button.innerText == "") {
                button.classList.toggle(currentPlayer)
            }
        }

        function removeSuggestion() {
            let button = event.target;
            button.classList.remove(currentPlayer)
        }

        function playPoint() {
            let currentButton = event.target;
            if (currentButton.innerText == "") {
                currentButton.textContent = currentPlayer;
                assignPoint(currentButton);
            }
            else {
                alert("please click different button")
            }
        }

        function assignPoint(currentButton) {
            let index = currentButton.getAttribute("ind");
            points[index] = currentPlayer;
            numberOfClicks++;
            if (numberOfClicks >= 5)
                checkwinner();

            currentPlayer = currentPlayer == "X" ? "O" : "X";
        }

        function checkwinner() {
            let result = document.getElementById("message");

            if (points[0] == points[1] && points[1] == points[2] && points[1] != "") {
                result.innerText = `Player ${currentPlayer} has won the game`;
                congrats();
            }
            else if (points[3] == points[4] && points[4] == points[5] && points[3] != "") {
                result.innerText = `Player ${currentPlayer} has won the game`
                congrats();
            }
            else if (points[6] == points[7] && points[7] == points[8] && points[6] != "") {
                result.innerText = `Player ${currentPlayer} has won the game`
                congrats();
            }

            else if (points[0] == points[3] && points[3] == points[6] && points[0] != "") {
                result.innerText = `Player ${currentPlayer} has won the game`
                congrats();
            }
            else if (points[1] == points[4] && points[4] == points[7] && points[1] != "") {
                result.innerText = `Player ${currentPlayer} has won the game`
                congrats();
            }
            else if (points[2] == points[5] && points[5] == points[8] && points[2] != "") {
                result.innerText = `Player ${currentPlayer} has won the game`
                congrats();
            }

            else if (points[0] == points[4] && points[4] == points[8] && points[0] != "") {
                result.innerText = `Player ${currentPlayer} has won the game`
                congrats();
            }
            else if (points[2] == points[4] && points[4] == points[6] && points[2] != "") {
                result.innerText = `Player ${currentPlayer} has won the game`
                congrats();
            }
            else if (numberOfClicks == 9) {
                result.innerText = `Match has been drawn !!!`

                setTimeout(() => {
                    if (confirm("Do you want to play one more match ?")) {
                        location.reload();
                    }
                }, 4000)
            }
        }

        function congrats() {
            document.body.style.background = `url(https://i.makeagif.com/media/8-09-2017/TQLTgz.gif)`;
            document.body.style.backgroundSize = `cover`;
            document.body.style.backgroundRepeat = `no-repeat`;
            endGame()
        }

        function endGame() {
            let buttons = document.getElementById("gameboard").children
            for (let i = 0; i < buttons.length; i++) {
                buttons[i].setAttribute("disabled", "true")
            }

            setTimeout(() => {
                if (confirm("Wanna play again ?")) {
                    location.reload();
                }
            }, 5000)
        }       
    </script>
</body>

</html>